Django==1.7.3
django-admin-honeypot==0.4.0
django-ckeditor
django-appconf==0.6
django-debug-toolbar==1.2.2
django-extensions==1.4.9
django-filebrowser==3.5.7
django-geoposition==0.2.2
django-grappelli==2.6.3
django-jsonview==0.4.3
django-localeurl==2.0.1
django-modeltranslation==0.8
django-nose==1.3
django-parler==1.2.1
django-ratelimit==0.5.0
django-rosetta==0.7.4
django-rosetta-grappelli==1.0.1
django-uuslug==1.0.3
django-watchman==0.4.0
Markdown==2.5.2
Pillow==2.7.0
Unidecode==0.04.17
argparse==1.2.1
ecdsa==0.11
nose==1.3.4
polib==1.0.4
python-slugify==0.1.0
requests==2.5.1
six==1.9.0
sqlparse==0.1.14
wsgiref==0.1.2
pyExcelerator==0.6.4.1
