{% spaceless %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>{% block title %}{% endblock %} | {{ info.titulo }}</title>
    <meta property="og:title" content="WP UP: Información de la Carrera" />

    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {color:#333333; line-height:100%;}
        body, #body_style {width:100% !important; color:#333333; background:#e0dbcf; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;}
        a {color:#114eb1; text-decoration:none;}
        a:link    {color:#114eb1; text-decoration:none;}
        a:visited {color:#183082; text-decoration:none;}
        a:focus   {color:#0066ff !important;}
        a:hover   {color:#0066ff !important;}
        a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#333333; pointer-events:none; cursor:default;}
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#6e5c4f !important; pointer-events:auto; cursor:default;}
        @media only screen and (max-width: 639px) {
            body[yahoo] .hide {display:none !important;}
            body[yahoo] .table {width:320px !important;}
            body[yahoo] .innertable {width:280px !important;}
            body[yahoo] .heroimage {width:280px !important; height:100px !important;}
            body[yahoo] .shadow {width:280px !important; height:4px !important;}
            body[yahoo] .collapse-cell {width:320px !important;}
            body[yahoo] .social-media img {float:left !important; margin:0 1em 0 0 !important;}
        }
        img {display:block; border:none; outline:none; text-decoration:none;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    </style>
</head>


<body style="width:100% !important; color:#333333; background:#e0dbcf; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;" alink="#114eb1" link="#114eb1" bgcolor="#e0dbcf" text="#333333" yahoo="fix">
    <div id="body_style">
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">
            <tr bgcolor="#f0f0f0">
                <td>
                    <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                        <tr bgcolor="#ffffff">
                            <td style="padding-top:20px;">
                                <table style="margin-bottom:1em;" width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="10" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                                        {% block content %}{% endblock %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellpadding="10" cellspacing="0" border="0">
                                    <tr>
                                        <td valign="top" style="font-size:11px;">
                                            <b>Este mensaje es solo informativo no responder a este correo</b>
                                            <br />
                                            &copy; EPCM. All rights reserved.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
{% endspaceless %}